<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectionMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PreBuilding.cs" Line="38" Column="38" />
      <File FileName="Assets\Scripts\PlayerUnit.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\SelectionTrigger.cs" Line="66" Column="2" />
      <File FileName="Assets\Scripts\SelectionMovement.cs" Line="17" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>